@import url("https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,400;0,600;0,700;1,400;1,500;1,600&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  box-sizing: border-box;
  position: relative;
  overflow-x: hidden; }

.scroll-block {
  overflow: hidden; }

body {
  font-family: "Livvic", sans-serif; }

.heading-primary {
  font-weight: 700;
  font-size: 100px;
  line-height: 100px;
  color: #ffffff; }
  @media (max-width: 1100px) {
    .heading-primary {
      font-size: 64px;
      line-height: 56px; } }
  @media (max-width: 700px) {
    .heading-primary {
      font-size: 40px;
      line-height: 40px; } }
  .heading-primary--small {
    font-size: 64px;
    line-height: 56px; }
    @media (max-width: 700px) {
      .heading-primary--small {
        font-size: 40px;
        line-height: 40px; } }
  .heading-primary > * {
    color: #f67e7e; }

.heading-secondary {
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
  color: #ffffff; }
  @media (max-width: 1100px) {
    .heading-secondary {
      font-size: 32px;
      line-height: 32px; } }
  .heading-secondary--dark {
    color: #002529; }
  .heading-secondary > * {
    color: #79c8c7; }

.heading-tertiary {
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: #f67e7e; }
  .heading-tertiary--big {
    font-size: 32px;
    line-height: 45px; }

.text-primary {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff; }

.text-secondary {
  font-weight: 600;
  font-size: 15px;
  line-height: 25px;
  color: #ffffff; }
  .text-secondary--dark {
    opacity: 0.6; }

.text-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: #79c8c7; }

.text-occupation {
  font-style: italic;
  font-weight: 500;
  font-size: 13px;
  line-height: 28px;
  color: #79c8c7; }

.btn, .btn:link, .btn:visited {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 153px;
  height: 48px;
  border: 2px solid;
  border-radius: 100px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none; }

.btn--light {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
  transition: all 0.2s; }
  @media (hover: hover) {
    .btn--light:hover {
      background-color: #ffffff;
      border-color: #ffffff;
      color: #002529; } }

.btn--dark {
  background: none;
  border-color: #012f34;
  color: #012f34;
  transition: all 0.2s; }
  @media (hover: hover) {
    .btn--dark:hover {
      background-color: #012f34;
      border-color: #012f34;
      color: #ffffff; } }

.btn--secondary {
  background: #ffffff;
  border-color: #ffffff;
  color: #002529;
  transition: all 0.2s;
  font-family: inherit;
  width: 123px;
  cursor: pointer; }
  @media (hover: hover) {
    .btn--secondary:hover {
      background-color: #79c8c7;
      border-color: #79c8c7; } }

.link {
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  color: #ffffff;
  transition: all 0.2s; }
  @media (hover: hover) {
    .link:hover {
      color: #f67e7e; } }
  .link--social svg {
    fill: #ffffff;
    transition: all 0.2s; }
  @media (hover: hover) {
    .link--social svg:hover {
      fill: #f67e7e; } }

.feature {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 32px; }
  .feature__info {
    margin-left: 23px;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .feature__info h3 {
    margin-bottom: 16px; }

.testimonial {
  position: relative; }
  .testimonial .text-secondary {
    position: relative;
    z-index: 1; }
  .testimonial .text-name {
    margin-top: 24px; }
  .testimonial__photo {
    border: 2px solid #ffffff;
    border-radius: 50%;
    width: 62px;
    margin-top: 32px; }
  .testimonial__quotes {
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%); }
  @media only screen and (max-width: 1100px) {
    .testimonial .text-secondary {
      max-width: 700px; }
    .testimonial .text-name {
      margin-top: 16px; }
    .testimonial__photo {
      margin-top: 16px; } }

.card {
  text-align: center;
  position: relative;
  min-width: 350px;
  min-height: 253px;
  perspective: 1500px; }
  @media (max-width: 1100px) {
    .card {
      min-width: 253px; } }
  @media (max-width: 700px) {
    .card {
      min-width: 327px; } }
  .card__side1 {
    height: 100%;
    padding: 35px;
    background-color: #012f34;
    backface-visibility: hidden;
    transition: all 0.7s; }
    .card__side1--turned {
      transform: rotateY(-180deg); }
  .card__side2 {
    height: 100%;
    padding: 35px 25px;
    backface-visibility: hidden;
    background-color: #002529;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
    transition: all 0.7s; }
    .card__side2 .text-secondary {
      margin: 15px 0; }
    .card__side2 .link:not(:last-child) {
      margin-right: 20px; }
    .card__side2--turned {
      transform: rotateY(0); }
  .card__photo {
    border: 2px solid #ffffff;
    border-radius: 50%;
    width: 96px;
    margin-bottom: 16px; }
  .card__btn {
    cursor: pointer;
    border: none;
    background-color: #f67e7e;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -28px;
    left: calc(50% - 28px);
    z-index: 100;
    transition: all 0.5s; }
    @media (hover: hover) {
      .card__btn:hover {
        background-color: #79c8c7; } }
    .card__btn--active {
      background-color: #79c8c7;
      transform: rotate(45deg); }
      @media (hover: hover) {
        .card__btn--active:hover {
          background-color: #f67e7e; } }

.form {
  display: flex;
  flex-direction: column; }
  .form__input {
    height: 42px;
    font-family: inherit;
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;
    background-color: #014e56;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 0;
    padding-left: 14px; }
    .form__input--multiline {
      height: 84px;
      resize: none; }
    .form__input--invalid {
      color: rgba(246, 126, 126, 0.5);
      border-bottom: 1px solid #f67e7e; }
    .form__input:focus {
      outline: none;
      border-bottom: 1px solid #ffffff; }
    .form__input::placeholder {
      color: rgba(255, 255, 255, 0.5); }
  .form__label {
    font-family: inherit;
    font-style: italic;
    font-weight: 700;
    font-size: 10px;
    color: #f67e7e;
    position: relative;
    margin: 8px 0 17px 14px;
    visibility: hidden; }
    .form__label--visible {
      visibility: visible; }

.footer {
  height: 196px;
  background-color: #002529;
  padding: 48px 165px;
  display: grid;
  grid-template-areas: "logo adress adress social social" "links adress adress copyright copyright";
  gap: 30px 30px; }
  .footer__logo {
    grid-area: logo; }
  .footer__links {
    grid-area: links;
    text-align: left;
    align-self: self-end; }
    .footer__links .link:not(:last-child) {
      margin-right: 40px; }
  .footer__adress {
    grid-area: adress; }
  .footer__social {
    grid-area: social;
    text-align: end; }
    .footer__social .link:not(:first-child) {
      margin-left: 16px; }
  .footer__copyright {
    grid-area: copyright;
    text-align: right; }

@media only screen and (max-width: 1100px) {
  .footer {
    height: 270px;
    padding: 48px 40px;
    grid-template-areas: "logo adress" "logo adress" "logo adress" "links adress" "social copyright"; }
    .footer__adress {
      text-align: end; }
    .footer__social {
      text-align: start; } }

@media only screen and (max-width: 700px) {
  .footer {
    height: 432px;
    padding: 66px 24px;
    text-align: center;
    justify-content: center;
    grid-template-areas: "logo" "links" "adress" "adress" "adress" "adress" "social" "copyright";
    gap: 24px; }
    .footer__links {
      text-align: center; }
    .footer__adress {
      text-align: center; }
    .footer__social {
      text-align: center; } }

.navigation {
  position: absolute;
  width: 100%;
  padding: 0 165px;
  top: 73px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  z-index: 100; }
  .navigation__leftContainer, .navigation__rightContainer {
    display: flex;
    flex-wrap: nowrap;
    align-items: center; }
  .navigation__logo {
    margin-right: 40px; }
  .navigation__link {
    margin-left: 40px; }

@media only screen and (max-width: 1100px) {
  .navigation {
    padding: 0 40px; } }

@media only screen and (max-width: 700px) {
  .navigation {
    display: none; } }

.mobile-nav {
  display: none; }

@media only screen and (max-width: 700px) {
  .mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 48px;
    left: 0;
    right: 0;
    padding: 0 24px;
    z-index: 10; }
    .mobile-nav__btn {
      display: block;
      background-color: transparent;
      border: none; } }

.mobile-menu {
  position: absolute;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: end; }
  .mobile-menu--hidden {
    display: none; }
  .mobile-menu__container {
    width: 255px;
    height: 100%;
    padding: 100px 48px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #2c6269;
    overflow-x: hidden; }
  .mobile-menu__close-btn {
    display: block;
    width: 24px;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 24px;
    top: 56px; }
  .mobile-menu .link {
    margin-top: 24px; }
  .mobile-menu .btn {
    margin-top: 36px; }
  .mobile-menu__decor {
    width: 200px;
    position: absolute;
    right: -100px;
    bottom: 0; }

.contact {
  height: 200px;
  padding: 0 260px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f67e7e;
  position: relative; }
  .contact__decor1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200px; }

@media only screen and (max-width: 1100px) {
  .contact {
    padding: 0 97px;
    overflow-y: hidden; }
    .contact__decor1 {
      bottom: -22px; } }

@media only screen and (max-width: 1100px) {
  .contact {
    height: 302px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 24px; }
    .contact .btn {
      margin-top: 24px;
      z-index: 1; } }

.info {
  height: 700px;
  display: flex;
  background-color: #014e56;
  position: relative; }
  .info__leftContainer {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    padding-left: 165px; }
  .info__rightContainer {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-right: 165px;
    padding-left: 110px; }
  .info__decor1 {
    position: absolute;
    left: -100px;
    top: 250px;
    width: 200px; }
  .info__decor2 {
    position: absolute;
    right: 165px;
    bottom: 0;
    width: 358px; }
  .info__decor3 {
    display: block;
    width: 50px;
    height: 4px;
    background-color: #79c8c7;
    margin-bottom: 79px; }

@media only screen and (max-width: 1100px) {
  .info {
    flex-direction: column;
    text-align: center; }
    .info__leftContainer {
      padding: 112px 97px 0 97px;
      justify-content: center;
      align-items: end; }
    .info__rightContainer {
      padding: 24px 97px 0 97px;
      justify-content: start; }
    .info__decor1 {
      display: none; }
    .info__decor2 {
      right: 50%;
      transform: translateX(50%); }
    .info__decor3 {
      display: none; } }

@media only screen and (max-width: 700px) {
  .info {
    height: 567px; }
    .info__leftContainer {
      flex-basis: 40%;
      padding: 0 24px 0 24px; }
    .info__rightContainer {
      padding: 24px 24px 0 24px; } }

.features {
  height: 684px;
  display: flex;
  background-color: #012f34;
  position: relative;
  overflow-x: hidden; }
  .features__leftBlock {
    flex-basis: 50%;
    padding: 140px 110px 0 165px; }
  .features__rightBlock {
    flex-basis: 50%;
    padding: 200px 165px 0 50px; }
    @media only screen and (max-width: 1200px) {
      .features__rightBlock {
        padding: 150px 165px 0 50px; } }
  .features__decor1 {
    position: absolute;
    bottom: 0;
    right: -100px;
    width: 200px; }
  .features__decor2 {
    display: block;
    width: 50px;
    height: 4px;
    background-color: #f67e7e;
    margin-bottom: 54px; }

@media only screen and (max-width: 1100px) {
  .features {
    flex-direction: column; }
    .features__leftBlock {
      flex-basis: 30%;
      padding: 100px 97px 0 97px; }
    .features__rightBlock {
      padding: 64px 97px 0 97px; }
    .features__decor1 {
      top: 0; }
    .features__decor2 {
      margin-bottom: 32px; } }

@media only screen and (max-width: 700px) {
  .features {
    height: 1074px; }
    .features__leftBlock {
      flex-basis: 20%;
      padding: 64px 105px 0 24px; }
    .features__rightBlock {
      padding: 56px 24px 0 24px; }
      .features__rightBlock .feature {
        flex-direction: column;
        text-align: center;
        margin-bottom: 48px; }
        .features__rightBlock .feature__info {
          margin-left: 0px; } }

.testimonials {
  height: 745px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #004047;
  padding: 0 165px;
  text-align: center;
  position: relative; }
  .testimonials__container {
    margin-top: 92px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px; }
  .testimonials__decor1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 100px; }
  .testimonials__decor2 {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100px; }

@media only screen and (max-width: 1100px) {
  .testimonials {
    height: 1200px;
    padding: 0 97px; }
    .testimonials__container {
      margin-top: 84px;
      grid-template-columns: auto;
      row-gap: 70px; } }

@media only screen and (max-width: 1100px) {
  .testimonials {
    height: 1410px;
    padding: 0 24px; }
    .testimonials__container {
      margin-top: 140px;
      row-gap: 70px; } }

.about {
  height: 517px;
  background-color: #014e56;
  padding: 240px 165px 0 165px;
  display: flex;
  overflow-x: hidden;
  position: relative; }
  .about__leftBlock {
    flex-basis: 30%;
    margin-right: 30px; }
  .about__rightBlock {
    flex-basis: 70%; }
  .about__decor1 {
    position: absolute;
    bottom: 0;
    right: -100px;
    height: 200px; }
  .about__decor2 {
    display: block;
    width: 50px;
    height: 4px;
    background-color: #f67e7e;
    margin-bottom: 40px; }

@media only screen and (max-width: 1100px) {
  .about {
    height: 556px;
    padding: 0 97px 0 97px;
    flex-direction: column;
    text-align: center; }
    .about__leftBlock {
      flex-basis: 50%;
      display: flex;
      justify-content: center;
      align-items: end;
      margin-right: 0; }
    .about__rightBlock {
      flex-basis: 50%;
      padding: 24px 70px; }
    .about__decor2 {
      display: none; } }

@media only screen and (max-width: 700px) {
  .about {
    height: 520px;
    padding: 0 24px 0 24px;
    overflow: hidden; }
    .about__leftBlock {
      flex-basis: 30%; }
    .about__rightBlock {
      flex-basis: 70%;
      padding: 24px 0; }
    .about__decor1 {
      bottom: -100px;
      right: -100px;
      height: 200px; } }

.personality {
  height: 1002px;
  background-color: #004047;
  padding: 0 165px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative; }
  .personality__container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 76px 30px;
    margin-top: 64px; }
    @media (max-width: 1200px) {
      .personality__container {
        gap: 76px 12px; } }
  .personality__decor1 {
    position: absolute;
    top: 0;
    left: -100px;
    width: 200px; }
  .personality__decor2 {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100px; }

@media only screen and (max-width: 1100px) {
  .personality {
    height: 1220px;
    padding: 0 165px; }
    .personality__container {
      grid-template-columns: auto auto;
      gap: 76px 12px; } }

@media only screen and (max-width: 700px) {
  .personality {
    height: 2062px;
    padding: 0 24px;
    overflow: hidden; }
    .personality__container {
      grid-template-columns: auto;
      gap: 52px 0;
      margin-top: 48px; }
    .personality__decor1 {
      position: absolute;
      top: -100px;
      left: -100px;
      width: 200px; }
    .personality__decor2 {
      position: absolute;
      bottom: -20px;
      right: 0;
      height: 100px; } }

.clients {
  height: 437px;
  background-color: #012f34;
  padding: 140px 165px 0 165px;
  text-align: center;
  position: relative; }
  .clients__heading {
    margin-bottom: 64px; }
  .clients__links {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between; }
    .clients__links > img {
      object-fit: contain;
      max-width: 180px;
      max-height: 45px; }
      @media (max-width: 1250px) {
        .clients__links > img {
          max-width: 150px;
          max-height: 35px; } }
  .clients__decor1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px; }

@media only screen and (max-width: 1100px) {
  .clients {
    height: 308px;
    padding: 100px 40px 100px 40px;
    overflow: hidden; }
    .clients__heading {
      margin-bottom: 48px; }
    .clients__links {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between; }
      .clients__links > img {
        object-fit: contain;
        max-width: 130px;
        max-height: 28px; }
    .clients__decor1 {
      position: absolute;
      top: -100px;
      left: 0;
      width: 200px; } }

@media only screen and (max-width: 700px) {
  .clients {
    height: 632px;
    padding: 88px 24px;
    overflow: hidden; }
    .clients__heading {
      margin-bottom: 64px; }
    .clients__links {
      display: flex;
      height: 360px;
      flex-direction: column;
      justify-content: space-between;
      align-items: center; }
      .clients__links > img {
        object-fit: contain;
        max-width: 150px;
        max-height: 32px; }
    .clients__decor1 {
      position: absolute;
      top: -100px;
      left: -100px;
      width: 200px; } }

.communication {
  height: 790px;
  background-color: #014e56;
  padding: 240px 165px 120px 165px;
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden; }
  .communication__leftBlock {
    flex-basis: 50%; }
    .communication__leftBlock .heading-tertiary {
      margin: 32px 0; }
  .communication__rightBlock {
    flex-basis: 50%;
    padding: 0 16px; }
  .communication__decor1 {
    position: absolute;
    top: 245px;
    left: -100px;
    width: 200px; }
  .communication__decor2 {
    position: absolute;
    bottom: 0;
    right: -100px;
    width: 200px; }

@media only screen and (max-width: 1100px) {
  .communication {
    height: 1204px;
    padding: 224px 128px 112px 128px;
    flex-direction: column; }
    .communication__leftBlock {
      text-align: center;
      margin-bottom: 16px; }
      .communication__leftBlock .feature {
        text-align: left;
        margin-bottom: 14px; }
      .communication__leftBlock .heading-tertiary {
        margin: 24px 0; }
    .communication__decor1 {
      top: 216px; } }
