// INFO SECTION
.info {
  height: 700px;
  display: flex;
  background-color: $color-midnight-green;
  position: relative;

  &__leftContainer {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    padding-left: $global-padding;
  }

  &__rightContainer {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-right: $global-padding;
    padding-left: 110px;
  }

  &__decor1 {
    position: absolute;
    left: -100px;
    top: 250px;
    width: 200px;
  }

  &__decor2 {
    position: absolute;
    right: 165px;
    bottom: 0;
    width: 358px;
  }

  &__decor3 {
    display: block;
    width: 50px;
    height: 4px;
    background-color: $color-rapture-blue;
    margin-bottom: 79px;
  }
}

@media only screen and (max-width: $bp-tablet) {
  .info {
    flex-direction: column;
    text-align: center;

    &__leftContainer {
      padding: 112px $tablet-padding 0 $tablet-padding;
      justify-content: center;
      align-items: end;
    }

    &__rightContainer {
      padding: 24px $tablet-padding 0 $tablet-padding;
      justify-content: start;
    }

    &__decor1 {
      display: none;
    }

    &__decor2 {
      right: 50%;
      transform: translateX(50%);
    }

    &__decor3 {
      display: none;
    }
  }
}

@media only screen and (max-width: $bp-phone) {
  .info {
    height: 567px;

    &__leftContainer {
      flex-basis: 40%;
      padding: 0 $phone-padding 0 $phone-padding;
    }

    &__rightContainer {
      padding: 24px $phone-padding 0 $phone-padding;
    }
  }
}

// FEATURES SECTION
.features {
  height: 684px;
  display: flex;
  background-color: $color-sacramento-state-green;
  position: relative;
  overflow-x: hidden;

  &__leftBlock {
    flex-basis: 50%;
    padding: 140px 110px 0 $global-padding;
  }

  &__rightBlock {
    flex-basis: 50%;
    padding: 200px $global-padding 0 50px;

    @media only screen and (max-width: 1200px) {
      padding: 150px $global-padding 0 50px;
    }
  }

  &__decor1 {
    position: absolute;
    bottom: 0;
    right: -100px;
    width: 200px;
  }

  &__decor2 {
    display: block;
    width: 50px;
    height: 4px;
    background-color: $color-light-coral;
    margin-bottom: 54px;
  }
}

@media only screen and (max-width: $bp-tablet) {
  .features {
    flex-direction: column;

    &__leftBlock {
      flex-basis: 30%;
      padding: 100px $tablet-padding 0 $tablet-padding;
    }

    &__rightBlock {
      padding: 64px $tablet-padding 0 $tablet-padding;
    }

    &__decor1 {
      top: 0;
    }
    &__decor2 {
      margin-bottom: 32px;
    }
  }
}

@media only screen and (max-width: $bp-phone) {
  .features {
    height: 1074px;

    &__leftBlock {
      flex-basis: 20%;
      padding: 64px 105px 0 $phone-padding;
    }

    &__rightBlock {
      padding: 56px $phone-padding 0 $phone-padding;

      & .feature {
        flex-direction: column;
        text-align: center;
        margin-bottom: 48px;

        &__info {
          margin-left: 0px;
        }
      }
    }
  }
}

// TETIMONIALS SECTION
.testimonials {
  height: 745px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $color-deep-jungle-green;
  padding: 0 $global-padding;
  text-align: center;
  position: relative;

  &__container {
    margin-top: 92px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
  }

  &__decor1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 100px;
  }

  &__decor2 {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100px;
  }
}

@media only screen and (max-width: $bp-tablet) {
  .testimonials {
    height: 1200px;
    padding: 0 $tablet-padding;

    &__container {
      margin-top: 84px;
      grid-template-columns: auto;
      row-gap: 70px;
    }
  }
}

@media only screen and (max-width: $bp-tablet) {
  .testimonials {
    height: 1410px;
    padding: 0 $phone-padding;

    &__container {
      margin-top: 140px;
      row-gap: 70px;
    }
  }
}
